{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "2c55a067-1bd0-4000-ad2f-e40f06d1a000": {
        "id": "2c55a067-1bd0-4000-ad2f-e40f06d1a000",
        "presentationLocator": {
          "name": "Garmin.bpfx",
          "path": "/Users/justinhall/Projects/BrightSign/Projects/garmin/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "9b824cc006dbd226"
        },
        "dateTime": "2025-08-14T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "2c55a067-1bd0-4000-ad2f-e40f06d1a000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2025-08-14T13:24:25.821Z"
  }
}